DB_PASSWORD=Nifertiti25
PORTD=8000
JWT=4RpjW8_llTO948gTaZQ0DkQ9T_Vn-Cz6suqDFLPu_sl1Dg
STRIPE_SECRET_KEY=sk_test_51ObI9HDoBZVhLW0vsDLAwBfJ2421yuh5qQR8OxSSgWvEyyNgG5B6pj1ZigmJMHmLiYdsUcXFXLXXDzYu5In0hJTC008pXnxgeW